org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Stonecutter
deps.floader = 0.15.11

deps.minecraft=[VERSIONED]
deps.yarn=[VERSIONED]
deps.fabric_api=[VERSIONED]

# Mod Properties
mod_version=1.1.0
mod.target = [VERSIONED]
mod.target_min = [VERSIONED]
mod.target_max = [VERSIONED]
maven_group=me.foksha
archives_base_name=og-progress-bar
